server.port=8080
spring.datasource.username=root
spring.datasource.url=jdbc:mysql:///zhibo?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/statics/,file:static/  #\uFFFD\u07B8\uFFFD\uFFFD\uFFFD\u0534\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0175\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F6\uFFFD\uFFFD\u00F7\u05B8\uFFFD
#Mybatis\u0268\uFFFD\uFFFD
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.zhibo.org.zhibo.entity
#\uFFFD\u013C\uFFFD\uFFFD\u03F4\uFFFD
#\u012C\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u03F4\uFFFD.
spring.servlet.multipart.enabled=true
#\u05A7\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD.
spring.servlet.multipart.file-size-threshold=1
# \uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u013F\u00BC
#spring.servlet.multipart.location=imgCache
# \uFFFD\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0421
spring.servlet.multipart.max-file-size=2048Mb
# \uFFFD\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421
spring.servlet.multipart.max-request-size=2048Mb



